<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CS</title>
</head>
<style>
.header {
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #A21CFF;
    margin-top: -10px;
}
.header h2 {
    color: white;
    margin-left: 20px;
}
.title-heading {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}
.title-heading h1 {
    color: #A21CFF;
}

.title h2{
    margin-top: -20px;
    margin-left: 20px;
}
.navbar {
    display: flex;
    width: 100%;  
    height: 50px;
    background-color: #8217CC;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 5px black;
    margin-bottom: 10px;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin-left: 10px;
}

.navbar ul li {
    list-style: none;
    margin-right: 60px;

}

.navbar ul li a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
}
.navbar ul li a:hover{
    color: orange;
}
.main-section img{
    height: 300px;
    width: 550px;
    margin-left: 5%;
    margin-top: -5px;
}

.main-section h2 {
    margin-left: 5%;
    margin-top: -5px;
}
.center-section {
    display: flex;
    flex-direction: row;
}
.department-section {
    margin-left: 100px;
    margin-top: 90px;
}
.department-section h2 a:hover {
    color: violet;
}
.department-section h2 {
    color: #8217CC;
    text-decoration: none;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    box-shadow: 2px 2px 5px  #000;
}
.description h2{
    margin-left: 35px;
}
.description {
    font-family: Arial, Helvetica, sans-serif;
}
.description p{
    margin-left: 35px;
    margin-right: 90px;
}


</style>
<body bgcolor="linen">

    <div class="main-container">
        <div class="header">
            <h2>Computer Science Department</h1>
        </div>
        <div class="title">
            <div class="title-heading">
                <h1>
                    BBSUL | SCIENCE
                </h1>
            
            </div>
            <h2>
                COMPUTER SCIENCE
            </h2>
        </div>

        <div class="navbar">
            <ul>
                <li><a  href="#">Home</a> </li>
                <li><a  href="#">About </a></li>
                <li><a  href="#">Faculty</a></li>  
                <li><a  href="#">Admissions</a></li>
                <li><a  href="#">Examination</a></li>
                <li><a  href="#">Contact</a></li>  
            </ul>
        </div>

        <div class="center-section">
            <div class="main-section">
                <h2>
                    Computer Science Department
                </h2>
                <img src="./images/main.jpg"/>
                
            </div>
            <div class="department-section">
                <h1>Departments</h1>
                <h2>
                    <a href="#">
                        BS Computer Science
                    </a>
                </h2>    
                    <h2>
                        <a href="#">
                            BS Information Technology
                        </a>
                    </h2> 
                
            </div>
        </div>
        <div class="description">
            <h2>Department of Computer Sciences</h2>
            <p>
                Computer science (CS) is thinking, creating and inventing as well as conceptualizing, visualizing and communicating. Computer science bridges disciplinary boundaries, linking people and ideas together. Computer science is the extreme sport of academic pursuits, where you will encounter logic, philosophy, engineering, gaming, economics, art, aesthetics, law, ethics, social responsibility, and of course math and science.
                Vision
                "To provide quality education focusing on the market trends and demands using computing systems and applications"
                Mission
                "To impart the highly technical information on issues involving computer communication and networking, security, software development, database management systems, programming, and to examine the features, attributes, technical issues, and concepts in these areas".
                Aims and Objectives
                To enhance the capability of students to analyze and solve Computing problems, problems in related areas in order to continually upgrade their knowledge and skills. To prepare students to be effective oral and written communicators enabling them to function effectively as members of multidisciplinary teams. To prepare the next generation of Computer Scientists, making them aware of the latest developments and techniques for contributing to the advancement of computing and research.
                To develop "enterprise" skills in students through the provision of industrially-related project work. Graduates who pursue careers as computing professionals will have the skills to use and design new and innovative systems that meet society's needs.
                Utilizing their talent in the field production, maintenance management and development of software systems for companies that produce & design information systems and computer networks.
            </p>
            
        </div>

    </div>
    <footer>
        <h5>Author: Fahad Shaikh</p>

        <p><a href="#"> fahadshaikhnaeem@gmail.com</a></p>
        <p>© 2020 All Rights Reserved</p>
    </footer>

</body>
</html>